{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BancoEstacionamento;Uid=root;Pwd=1234;SslMode=none",
    "SqlServerConnection": "Server=192.168.0.29;Database=BancoEstacionamento;User=sa;Password=aluno123;",
    "AppConfiguration": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
